doctype html
html lang='en'

  head

    title "Musicker"
    link rel="stylesheet" href="./styles/index.css"
    script src="./scripts/jquery.js"
    script src="./scripts/RecordRTC.js"
    script src="./scripts/index.js"    

    span#media-backend-token style="display: none" value=ENV["MEDIA_BACKEND_TOKEN"]
    
  body

    button id="record" record
    br

    div.audio-section
      form.save action="#"
        audio controls=''
          source id="audio-src" type='audio/ogg'
        br
        input type='text' name='name' placeholder='name'
        input type='submit' value='save'

    javascript:
      $(function(){
        UI.init()
      })
