doctype html
html lang='en'

  head

    title "Musicker"
    link rel="stylesheet" href="./styles/index.css"
    script src="./scripts/jquery.js"
    script src="./scripts/RecordRTC.js"
    script src="./scripts/index.js"    

    span#media-backend-token style="display: none" value=ENV["MEDIA_BACKEND_TOKEN"]
    
  body

    section
      button#record record
      span#recording-status  
    

    section
      div#audio-index

    javascript:
      $(function(){
        UI.init()
      })
